FROM python:3.7-slim

ENV LANG="en_US.utf8" \
    AMUNDSEN_SERVICE_NAME="metadata" \
    # use sock
    GUNICORN_BIND="0.0.0.0:5002" \
    GUNICORN_TIMEOUT=60 \
    GUNICORN_WORKERS=2 \
    FLASK_DEBUG=0 \
    FLASK_ENV=production

ENV GUNICORN_CMD_ARGS="--bind=${GUNICORN_BIND} --timeout=${GUNICORN_TIMEOUT} --workers=${GUNICORN_WORKERS} --access-logfile - -"

# Copy only what's necessary for the install first
COPY amundsen/metadata /usr/local/amundsen/metadata/upstream
COPY metadata/requirements.txt /usr/local/amundsen/metadata/
WORKDIR /usr/local/amundsen/metadata/

# Install the local copy of upstream
RUN pip install upstream/ && \
    # Install the custom requirements
    pip install -r requirements.txt

# Copy the other commonly edited files
COPY metadata/configs configs/
COPY metadata/wsgi.py .

EXPOSE 5002

CMD ["gunicorn", "wsgi:app"," --timeout 1800", "--preload"]
