FROM python:3.7-slim

ENV LANG="en_US.utf8" \
    AMUNDSEN_SERVICE_NAME="metadata"

# use sock
ENV GUNICORN_BIND="0.0.0.0:5002" \
    GUNICORN_TIMEOUT=60 \
    GUNICORN_WORKERS=2

ENV GUNICORN_CMD_ARGS="--bind=${GUNICORN_BIND} --timeout=${GUNICORN_TIMEOUT} --workers=${GUNICORN_WORKERS} --access-logfile - -"

ADD metadata /usr/local/amundsen/metadata
WORKDIR /usr/local/amundsen/metadata/

# Install the local copy of upstream
RUN pip install upstream/

RUN pip install -r requirements.txt

ENV FLASK_DEBUG 0
ENV FLASK_ENV production

RUN useradd -u 1000 amundsen

RUN chown -hR 1000:1000 /usr/local/amundsen

EXPOSE 5002

ENTRYPOINT ["gunicorn"]
CMD ["wsgi:app"," --timeout 1800", "--preload"]
